<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQLite -" uuid="775718dd-2c90-46dc-8c20-9c0db70f630b">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
  </data-source>
  <data-source name="Django default" uuid="ac18d30a-6d02-4f95-9f78-119699296fce">
    <database-info product="MySQL" version="5.6.35-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ask_db"/>
    <table name="ask_answer" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="content" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="rating" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="correct" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="question_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ask_answer_author_id_a3ba1f25_fk_ask_customuser_user_ptr_id" columns="author_id" ref-table="ask_customuser" ref-schema="" ref-catalog="ask_db" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="ask_answer_question_id_0fae946f_fk_ask_question_id" columns="question_id" ref-table="ask_question" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="ask_answer_likes_answer_id_6bd09e20_fk_ask_answer_id" table="ask_answer_likes" schema="" catalog="ask_db" columns="answer_id"/>
      <index name="ask_answer_author_id_a3ba1f25_fk_ask_customuser_user_ptr_id" unique="false" columns="author_id"/>
      <index name="ask_answer_question_id_0fae946f_fk_ask_question_id" unique="false" columns="question_id"/>
    </table>
    <table name="ask_answer_likes" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="answer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="like_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ask_answer_likes_answer_id_6bd09e20_fk_ask_answer_id" columns="answer_id" ref-table="ask_answer" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="ask_answer_likes_like_id_4827f833_fk_ask_like_id" columns="like_id" ref-table="ask_like" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ask_answer_likes_answer_id_a0a580e8_uniq" unique="true" columns="answer_id,like_id"/>
      <index name="ask_answer_likes_like_id_4827f833_fk_ask_like_id" unique="false" columns="like_id"/>
    </table>
    <table name="ask_customuser" schema="" catalog="ask_db" type="TABLE">
      <column name="user_ptr_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="avatar" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_ptr_id"/>
      <foreign-key name="ask_customuser_user_ptr_id_c489a9e0_fk_auth_user_id" columns="user_ptr_id" ref-table="auth_user" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="ask_answer_author_id_a3ba1f25_fk_ask_customuser_user_ptr_id" table="ask_answer" schema="" catalog="ask_db" columns="author_id"/>
      <exported-key name="ask_like_author_id_165ca850_fk_ask_customuser_user_ptr_id" table="ask_like" schema="" catalog="ask_db" columns="author_id"/>
      <exported-key name="ask_question_author_id_0c086e9a_fk_ask_customuser_user_ptr_id" table="ask_question" schema="" catalog="ask_db" columns="author_id"/>
    </table>
    <table name="ask_like" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="value" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ask_like_author_id_165ca850_fk_ask_customuser_user_ptr_id" columns="author_id" ref-table="ask_customuser" ref-schema="" ref-catalog="ask_db" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="ask_answer_likes_like_id_4827f833_fk_ask_like_id" table="ask_answer_likes" schema="" catalog="ask_db" columns="like_id"/>
      <exported-key name="ask_question_likes_like_id_7a66bdd9_fk_ask_like_id" table="ask_question_likes" schema="" catalog="ask_db" columns="like_id"/>
      <index name="ask_like_author_id_165ca850_fk_ask_customuser_user_ptr_id" unique="false" columns="author_id"/>
    </table>
    <table name="ask_question" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="rating" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ask_question_author_id_0c086e9a_fk_ask_customuser_user_ptr_id" columns="author_id" ref-table="ask_customuser" ref-schema="" ref-catalog="ask_db" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="ask_answer_question_id_0fae946f_fk_ask_question_id" table="ask_answer" schema="" catalog="ask_db" columns="question_id"/>
      <exported-key name="ask_question_likes_question_id_c586cc5e_fk_ask_question_id" table="ask_question_likes" schema="" catalog="ask_db" columns="question_id"/>
      <exported-key name="ask_question_tags_question_id_218143bf_fk_ask_question_id" table="ask_question_tags" schema="" catalog="ask_db" columns="question_id"/>
      <index name="ask_question_author_id_0c086e9a_fk_ask_customuser_user_ptr_id" unique="false" columns="author_id"/>
    </table>
    <table name="ask_question_likes" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="question_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="like_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ask_question_likes_like_id_7a66bdd9_fk_ask_like_id" columns="like_id" ref-table="ask_like" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="ask_question_likes_question_id_c586cc5e_fk_ask_question_id" columns="question_id" ref-table="ask_question" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ask_question_likes_question_id_b8f5b445_uniq" unique="true" columns="question_id,like_id"/>
      <index name="ask_question_likes_like_id_7a66bdd9_fk_ask_like_id" unique="false" columns="like_id"/>
    </table>
    <table name="ask_question_tags" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="question_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tag_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="ask_question_tags_question_id_218143bf_fk_ask_question_id" columns="question_id" ref-table="ask_question" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="ask_question_tags_tag_id_c908ce0e_fk_ask_tag_id" columns="tag_id" ref-table="ask_tag" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="ask_question_tags_question_id_5ff3dcb6_uniq" unique="true" columns="question_id,tag_id"/>
      <index name="ask_question_tags_tag_id_c908ce0e_fk_ask_tag_id" unique="false" columns="tag_id"/>
    </table>
    <table name="ask_tag" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="ask_question_tags_tag_id_c908ce0e_fk_ask_tag_id" table="ask_question_tags" schema="" catalog="ask_db" columns="tag_id"/>
      <index name="title" unique="true" columns="title"/>
    </table>
    <table name="auth_group" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="ask_db" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_97559544_fk_auth_group_id" table="auth_user_groups" schema="" catalog="ask_db" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_group_permissions_group_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
      <index name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="ask_db" columns="permission_id"/>
      <exported-key name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="ask_db" columns="permission_id"/>
      <index name="auth_permission_content_type_id_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="150" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="ask_customuser_user_ptr_id_c489a9e0_fk_auth_user_id" table="ask_customuser" schema="" catalog="ask_db" columns="user_ptr_id"/>
      <exported-key name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" table="auth_user_groups" schema="" catalog="ask_db" columns="user_id"/>
      <exported-key name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="ask_db" columns="user_id"/>
      <exported-key name="avatar_avatar_user_id_52d0968d_fk_auth_user_id" table="avatar_avatar" schema="" catalog="ask_db" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_c564eba6_fk_auth_user_id" table="django_admin_log" schema="" catalog="ask_db" columns="user_id"/>
      <exported-key name="etool_customuser_user_ptr_id_4c06f3e2_fk_auth_user_id" table="etool_customuser" schema="" catalog="ask_db" columns="user_ptr_id"/>
      <exported-key name="etool_profile_user_id_b5bed6f_fk_auth_user_id" table="etool_profile" schema="" catalog="ask_db" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_97559544_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_user_groups_user_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
      <index name="auth_user_groups_group_id_97559544_fk_auth_group_id" unique="false" columns="group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_user_user_permissions_user_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
      <index name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="avatar_avatar" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="primary" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="avatar" sqlType="VARCHAR" precision="1024" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_uploaded" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="avatar_avatar_user_id_52d0968d_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="avatar_avatar_user_id_52d0968d_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin_log_user_id_c564eba6_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id_c564eba6_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id" table="auth_permission" schema="" catalog="ask_db" columns="content_type_id"/>
      <exported-key name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" table="django_admin_log" schema="" catalog="ask_db" columns="content_type_id"/>
      <index name="django_content_type_app_label_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="ask_db" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="etool_answer" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="content" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="rating" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="correct" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="question_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="etool_answer_author_id_45c41455_fk_etool_customuser_user_ptr_id" columns="author_id" ref-table="etool_customuser" ref-schema="" ref-catalog="ask_db" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="etool_answer_question_id_451c499a_fk_etool_question_id" columns="question_id" ref-table="etool_question" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="etool_answer_likes_answer_id_54be05a1_fk_etool_answer_id" table="etool_answer_likes" schema="" catalog="ask_db" columns="answer_id"/>
      <index name="etool_answer_4f331e2f" unique="false" columns="author_id"/>
      <index name="etool_answer_7aa0f6ee" unique="false" columns="question_id"/>
    </table>
    <table name="etool_answer_likes" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="answer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="like_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="etool_answer_likes_answer_id_54be05a1_fk_etool_answer_id" columns="answer_id" ref-table="etool_answer" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="etool_answer_likes_like_id_7ca8145c_fk_etool_like_id" columns="like_id" ref-table="etool_like" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="answer_id" unique="true" columns="like_id"/>
      <index name="etool_answer_likes_like_id_7ca8145c_fk_etool_like_id" unique="false" columns="like_id"/>
    </table>
    <table name="etool_customuser" schema="" catalog="ask_db" type="TABLE">
      <column name="user_ptr_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="avatar" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_ptr_id"/>
      <foreign-key name="etool_customuser_user_ptr_id_4c06f3e2_fk_auth_user_id" columns="user_ptr_id" ref-table="auth_user" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="etool_answer_author_id_45c41455_fk_etool_customuser_user_ptr_id" table="etool_answer" schema="" catalog="ask_db" columns="author_id"/>
      <exported-key name="etool_like_author_id_231585f0_fk_etool_customuser_user_ptr_id" table="etool_like" schema="" catalog="ask_db" columns="author_id"/>
      <exported-key name="etool_questio_author_id_2c362cab_fk_etool_customuser_user_ptr_id" table="etool_question" schema="" catalog="ask_db" columns="author_id"/>
    </table>
    <table name="etool_like" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="value" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="etool_like_author_id_231585f0_fk_etool_customuser_user_ptr_id" columns="author_id" ref-table="etool_customuser" ref-schema="" ref-catalog="ask_db" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="etool_answer_likes_like_id_7ca8145c_fk_etool_like_id" table="etool_answer_likes" schema="" catalog="ask_db" columns="like_id"/>
      <exported-key name="etool_question_likes_like_id_7ef9c54c_fk_etool_like_id" table="etool_question_likes" schema="" catalog="ask_db" columns="like_id"/>
      <index name="etool_like_author_id_231585f0_fk_etool_customuser_user_ptr_id" unique="false" columns="author_id"/>
    </table>
    <table name="etool_profile" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="avatar" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="etool_profile_user_id_b5bed6f_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="etool_question" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="rating" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="etool_questio_author_id_2c362cab_fk_etool_customuser_user_ptr_id" columns="author_id" ref-table="etool_customuser" ref-schema="" ref-catalog="ask_db" ref-columns="user_ptr_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="etool_answer_question_id_451c499a_fk_etool_question_id" table="etool_answer" schema="" catalog="ask_db" columns="question_id"/>
      <exported-key name="etool_question_likes_question_id_167ad129_fk_etool_question_id" table="etool_question_likes" schema="" catalog="ask_db" columns="question_id"/>
      <exported-key name="etool_question_tags_question_id_34e52ea3_fk_etool_question_id" table="etool_question_tags" schema="" catalog="ask_db" columns="question_id"/>
      <index name="etool_questio_author_id_2c362cab_fk_etool_customuser_user_ptr_id" unique="false" columns="author_id"/>
    </table>
    <table name="etool_question_likes" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="question_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="like_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="etool_question_likes_like_id_7ef9c54c_fk_etool_like_id" columns="like_id" ref-table="etool_like" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="etool_question_likes_question_id_167ad129_fk_etool_question_id" columns="question_id" ref-table="etool_question" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="question_id" unique="true" columns="like_id"/>
      <index name="etool_question_likes_like_id_7ef9c54c_fk_etool_like_id" unique="false" columns="like_id"/>
    </table>
    <table name="etool_question_tags" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="question_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tag_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="etool_question_tags_question_id_34e52ea3_fk_etool_question_id" columns="question_id" ref-table="etool_question" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="etool_question_tags_tag_id_1d02b350_fk_etool_tag_id" columns="tag_id" ref-table="etool_tag" ref-schema="" ref-catalog="ask_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="question_id" unique="true" columns="tag_id"/>
      <index name="etool_question_tags_tag_id_1d02b350_fk_etool_tag_id" unique="false" columns="tag_id"/>
    </table>
    <table name="etool_tag" schema="" catalog="ask_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="etool_question_tags_tag_id_1d02b350_fk_etool_tag_id" table="etool_question_tags" schema="" catalog="ask_db" columns="tag_id"/>
      <index name="title" unique="true" columns="title"/>
    </table>
  </data-source>
</component>